/**********************************/
/********** General CSS ***********/
/**********************************/
body {
    color: #ffffff;
    text-align: justify;
    background: #26262d;
    min-width: 437px;
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width: 400px) {
    body{
        text-align: left;
    }
}

a {
    color: #ffffff;
    transition: all .3s;
}

a:hover,
a:active,
a:focus {
    color: #4a81f7;
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}


/**********************************/
/****** Layout with Sidebar *******/
/**********************************/
.wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
}

.wrapper .sidebar {
    position: fixed;
    top:0;
    z-index: 1;
    width: 100%;
    float: left;
    background: #24242b;
}

.wrapper .content {
    position: relative;
    width: 100%;
    padding: 15px;
    float: left;    
    background: #26262d;
}

.wrapper .sidebar-header,
.wrapper .sidebar-footer {
    display: none;
}

.navbar {
    padding: 15px;
    background: #24242b !important;
}

.navbar-expand-md .navbar-nav .nav-item {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, .2);
}

.navbar-expand-md .navbar-nav .nav-item:first-child{
    border-top: none;
}

.navbar-expand-md .navbar-nav .nav-link {
    color: #ffffff;
    padding: 5px 15px 7px 15px;
    transition: all .3s;
}

.navbar-expand-md .navbar-nav .nav-link i {
    color: #ffffff;
    float: right;
    padding-top: 5px;
    transition: all .3s;
}

.navbar-expand-md .navbar-nav .nav-link:hover,
.navbar-expand-md .navbar-nav .nav-link.active {
    color: #4a81f7;
}

.navbar-expand-md .navbar-nav .nav-link:hover i,
.navbar-expand-md .navbar-nav .nav-link.active i{
    color: #4a81f7;
}


.wrapper .content {
    -webkit-transition: margin 200ms ease-out;
    -moz-transition: margin 200ms ease-out;
    -o-transition: margin 200ms ease-out;
    transition: margin 200ms ease-out;
}

@media (max-width: 768px) {
    .header {
        margin-top: 60px;
    }
}

.social-mobile
{   
    display: none;
    width: 100%;
    margin: auto;
    padding: 15px;
    font-size: 30px;
    text-align: center;
    background: #31313a;
}
@media (max-width:768px)
{
    .social-mobile
    {
        display: block;
    }
    .social-mobile a {
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 5px 0;
        margin: 0 15px 15px 0;
        text-align: center;
        font-size: 18px;
        color: #ffffff;
        background: #4a81f7;
    }
    
    .social-mobile a:last-child {
        margin-right: 0;
    }

    .contact .contact-info {
        margin-bottom: 20px;
    }
    
    .social-mobile a:active {
        color: #4a81f7;
        background: #31313a;
    }
}

@media (min-width: 768px) {
    .wrapper .content {
        padding: 30px 0px 30px 30px;
    }
    .contact .contact-info {
        margin-bottom: 100px;
    }
    
    .wrapper .content::before,
    .wrapper .content::after {
        position: fixed;
        content: "";
        width: 100%;
        height: 30px;
        background: #26262d;
        z-index: 1;
    }
    
    .wrapper .content::before {
        top: 0;
    }
    
    .wrapper .content::after {
        bottom: 0;
    }
    
    .wrapper .sidebar {
        position: fixed;
        width: 300px;
        height: 100%;
        margin-left: -250px;
        float: left;
        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: gray;
        z-index: 2;
    }

    .wrapper .sidebar:hover {
        margin-left: 0px;
    }
    
    .wrapper .content {
        position: relative;
        width: calc(100% - 50px);
        margin-left: 50px;
        float: right;
    }
    
    .wrapper .sidebar:hover  .sidebar-header {
        position: relative;
        display: block;
        width: 100%;
    }

    .wrapper .sidebar .sidebar-header img {
        width: 100%;
        height: auto;
    }
    
    .navbar-brand {
        display: none;
    }
    
    .navbar {
        padding: 15px 0;
        flex-direction: column;
    }
    
    .wrapper .sidebar:hover .navbar-expand-md .navbar-nav .nav-link {
        padding: 5px 30px 4px 30px;
    }
    
    .wrapper .sidebar::-webkit-scrollbar {
        width: 7px;
    }

    .wrapper .sidebar::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    }

    .wrapper .sidebar::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
        border-radius: 7px
    }
    
    .navbar-brand {
        display: none;
    }
    
    .sidebar .sidebar-footer {
        width: 300px;
        position: fixed;
        bottom: 0;
        padding: 15px;
        font-size: 0;
        text-align: center;
        background: #24242b;
    }
    
    .sidebar .sidebar-footer a {
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 5px 0;
        margin: 0 15px 15px 0;
        text-align: center;
        font-size: 18px;
        color: #ffffff;
        background: #4a81f7;
    }
    
    .sidebar .sidebar-footer a:last-child {
        margin-right: 0;
    }
    
    .sidebar .sidebar-footer a:hover {
        color: #4a81f7;
        background: #31313a;
    }
    
    .sidebar:hover .sidebar-footer {
        display: block;
    }
}

@media screen and (max-height: 570px) and (min-width: 992px)
{
    .wrapper .sidebar {
        margin: 0;
        height: 85%;
    }
}

@media (min-width: 992px) {
    .wrapper .sidebar {
        margin: 0;
    }

    .wrapper .content {
        width: calc(100% - 300px);
        margin-left: 300px;
    }

    .sidebar .sidebar-header {
        position: relative;
        display: block;
        width: 100%;
    }
    
    .navbar-expand-md .navbar-nav .nav-link {
        padding: 5px 30px 4px 30px;
    }
    
    .sidebar .sidebar-footer {
        display: block;
        margin: 0;
    }
}

@media (max-width: 1140px) {
    .wrapper .content {
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .wrapper .content {
        padding: 15px;
    }
}


/**********************************/
/******** Back to Top CSS *********/
/**********************************/
.back-to-top {
    position: fixed;
    display: none;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 1;
    font-size: 30px;
    right: 30px;
    bottom: 30px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top i {
    color: #ffffff;
}

.back-to-top i:hover {
    color: #4a81f7;
}

.back-to-top {
    -webkit-animation: action 1s infinite  alternate;
    animation: action 1s infinite  alternate;
}

@-webkit-keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}

@keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}


/**********************************/
/*********** Header CSS ***********/
/**********************************/
.header {
    position: relative;
    background: #31313a;
    min-width: 300px;
}

.header .content-inner {
    padding: 100px 30px;
    background-size: contain;
}

.header p {
    color: #4a81f7;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.header h1 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
}

.header h2 {
    display: inline-block;
    margin: 0;
    height: 25px;
    font-size: 25px;
}

.header .typed-text {
    display: none;
}

.header .typed-cursor {
    font-size: 25px;
    font-weight: 300;
    color: #ffffff;
}

.large-btn .content-inner {
    font-size: 0;
    min-width: 300px;
    border-bottom: 30px solid #26262d;
}

.large-btn .btn {
    position: relative;
    width: 50%;
    padding: 15px 0;
    color: #4a81f7;
    font-size: 20px;
    background: #ffffff;
    border-radius: 0;
}

.large-btn .btn:last-child {
    color: #ffffff;
    background: #4a81f7;
}

.large-btn .btn i {
    margin-right: 8px;
}

.large-btn .btn::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    transition: all .3s;
}

.large-btn .btn:hover::after {
    width: 100%;
    background: rgba(61, 105, 250, 0.185);
}

.large-btn .btn:last-child:hover::after {
    width: 100%;
    background: rgba(255, 255, 255, 0.123);
}

/**********************************/
/******* Content Header CSS *******/
/**********************************/
.content-header {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.content-header h2 {
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 0;
}

.content-header::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: #4a81f7;
}


/**********************************/
/*********** About CSS ************/
/**********************************/
.about {
    position: relative;
    padding: 60px 30px;
    width: 100%;
    min-width: 300px;
    background: #31313a;
    border-bottom: 30px solid #26262d;
}


.about img {
    width: 100%;
    height: auto;
}

.circular-profile
{
    display: none;
}
@media(max-width: 767.98px) {
    .circular-profile
    {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
}
.circular-img {
    border-radius: 50%; 
    object-fit:cover;
  }

@media(max-width: 767.98px) {
    .about img {
        margin-bottom: 15px;
    }
}

.about .btn {
    border-radius: 0;
    color: #ffffff;
    background: #4a81f7;
    transition: all .3s;
}

.about .btn:hover {
    color: #4a81f7;
    background: #ffffff;
}

.about {
    padding-top: 15px;
}
.skills {
    padding-top: 15px;
    margin-left: 28px;
}

.skill-align
{
    align-content: center;
}

.skill-name {
    margin-top: 15px;
    text-align: center;
}

.about .skill-name p {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
}

.about .skill-name p:last-child {
    float: right;
}

.about .progress {
    height: 5px;
    border: 1px solid #4a81f7;
    border-radius: 0;
    background: #31313a;
}

.about .progress .progress-bar {
    width: 1px;
    background: #4a81f7;
    border-radius: 0;
    transition: 1s;
}

.progress-lang {
    background: rgba(255,255,255,0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0px;
    display: flex;
    height: 20px;
    width: 250px;
  }
  
  .progress-value {
    --value: 76%;
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -20px #fff;
    border-radius: 30px;
    background: #4a81f7;
    height: 20px;
    width: 0;
  }
  @keyframes load {
    0% { width: 0; }
    100% { width: var(--value); }
  }


/**********************************/
/********* Education CSS **********/
/**********************************/
.education {
    position: relative;
    padding: 60px 30px;
    min-width: 300px;
    background: #31313a;
    border-bottom: 30px solid #26262d;
}

.education .edu-col {
    position: relative;
    padding: 20px 0 20px 20px;
    border-left: 1px solid #4a81f7;
    margin-left: 20px;
}

.border-btm
{
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, #4a81f7c0, rgba(10, 39, 80, 0.13));
    border-image-slice: 1;
}

.about-margin{
    flex: 0 0 100% !important; 
    max-width: 100% !important; 
}


.education .col-md-6{
    padding-top: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.education .edu-col span {
    position: relative;
    display: block;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.education .edu-col span::before {
    position: absolute;
    content: "";
    width: 11px;
    height: 11px;
    background: #4a81f7;
    top: 5px;
    left: -26px;
    border-radius: 5px;
}

.education .edu-col span i {
    color: #4a81f7;
}

.education .edu-col h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
}

.education .edu-col p {
    margin: 0;
}

.experience {
    position: relative;
    padding: 60px 30px;
    background: #31313a;
    border-bottom: 30px solid #26262d;
}

.company-name
{
    font-size: 18px;
    padding-bottom: 12px;
}

.experience .exp-col {
    position: relative;
    width: 100%;
    padding: 20px 0 20px 20px;
    border-left: 1px solid #4a81f7;
    border-bottom: 1px solid #4a81f7;
}

.experience .col-md-6 .exp-col {
    padding-top: 0;
}

.experience .col-md-6 .exp-col {
    border-bottom: none;
    padding-bottom: 0;
}

@media (min-width: 768px) {
    .experience .col-md-6 .exp-col {
        padding-top: 0;
    }

    .experience .col-md-6 .exp-col {
        border-bottom: none;
        padding-bottom: 0;
    }
}

.experience .exp-col span {
    position: relative;
    display: block;
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.experience .exp-col span::before {
    position: absolute;
    content: "";
    width: 11px;
    height: 11px;
    background: #4a81f7;
    top: 5px;
    left: -26px;
    border-radius: 5px;
}

.experience .exp-col span i {
    color: #4a81f7;
}

.experience .exp-col h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.experience .exp-col h4 {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 5px;
}

.experience .exp-col h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.experience .exp-col p {
    margin: 0;
}


/**********************************/
/*********** Service CSS **********/
/**********************************/
  
  div[role="progressbar"] {
    --size: 7rem;
    --fg: #4a81f7;
    --bg: #fff;
    --pgPercentage: var(--value);
    width: var(--size);
    height: var(--size);
    border-radius: 100%;
    display: grid;
    place-items: center;
    background: 
      radial-gradient(closest-side, #31313a 80%, transparent 0 100%, white 0),
      conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
    font-size: calc(var(--size) / 5);
    color: var(--bg);
  }
  
  div[role="progressbar"]::before {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
  }


.service {
    position: relative;
    padding: 60px 30px 30px 30px;
    background: #31313a;
    border-bottom: 30px solid #26262d;
}

.service .srv-col {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}
@media(max-width:568px) {
    .interests-col {
      flex-flow: row wrap;
    }
}
.interests-col
{
    display: flex;
    margin:auto;
    text-align:center;
}
.interests-sub
{
    margin: 10px;
}

.miscellaneous
{
    margin-left: 17px;
    width: 100%;
    font-size: 20px;
}

.miscellaneous-item
{
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    text-align: left;
}

.skill-arrangement
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-shrink: inherit;
    flex-wrap:wrap;
}

@media(max-width:710px) {
    .skill-arrangement{
        width: 80%;
        margin: 0 auto;
    }
    .language-margin{
        margin-top: 30px;
    }
}

@media(min-width:710px) {
    .vertical-border
    {
        border:1px;
        border-style: solid;
        border-image: linear-gradient(to bottom, #4a81f7c0, rgba(0, 0, 0, 0)) 1 100%;
    }
}

.service .srv-col i {
    font-size: 30px;
    color: #4a81f7;
    margin-bottom: 15px;
}

.service .srv-col h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.experience .exp-col h4 {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 5px;
}

.experience .exp-col h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.experience .exp-col p {
    margin: 0;
}


/**********************************/
/********** Portfolio CSS *********/
/**********************************/
.portfolio {
    position: relative;
    min-width: 300px;
    padding: 60px 30px 30px 30px;
    background: #31313a;
    border-bottom: 30px solid #26262d;
}

.portfolio #portfolio-flters {
    min-width: 400px;
    padding: 0;
    margin: -15px 0 30px 0;
    list-style: none;
    font-size: 0;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 15px -1px 0 0;
    display: inline-block;
    height: 35px;
    padding: 10px;
    color: #ffffff;
    font-size: 13px;
    line-height: 15px;
    text-transform: uppercase;
    border: 1px solid #4a81f7;
    background: #31313a;
    transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    background: #4a81f7;
    color: #ffffff;
}

.portfolio .portfolio-item {
    width: 30%;
    min-width: 250px;
    position: relative;
    height: 250px;
    overflow: hidden;
}

@media (max-width:590px){
    .portfolio-container {
        margin:auto; 
        width: 85%;
    }
}

.portfolio .portfolio-item figure {
    background: #31313a;
    overflow: hidden;
    height: 220px;
    position: relative;
    border-radius: 0;
    margin: 0; 
}

.portfolio .portfolio-item figure img {
    width: 100%; 
    max-width: 300px;
    height: 100%; 
    object-fit: cover; 
}

.portfolio .portfolio-item figure:hover img {
    opacity: 0.3;
    transition: 0.3s;
}

.portfolio .portfolio-item figure .link-preview,
.portfolio .portfolio-item figure .link-details,
.portfolio .portfolio-item figure .portfolio-title {
    position: absolute;
    display: inline-block;
    opacity: 0;
    line-height: 1;
    text-align: center;
    width: 45px;
    height: 35px;
    background: #4a81f7;
    transition: 0.2s linear;
}

.portfolio .portfolio-item figure .link-preview i,
.portfolio .portfolio-item figure .link-details i {
    color: #ffffff;
    padding-top: 10px;
    font-size: 16px;
}

.portfolio .portfolio-item figure .link-preview:hover,
.portfolio .portfolio-item figure .link-details:hover {
    background: #ffffff;
}

.portfolio .portfolio-item figure .link-preview:hover i,
.portfolio .portfolio-item figure .link-details:hover i {
    color: #4a81f7;
}

.portfolio .portfolio-item figure .link-preview {
    left: 50%;
    top: calc(25% - 18px);
}

.portfolio .portfolio-item figure .link-details {
    top: calc(25% - 18px);
}

.portfolio .portfolio-item figure .portfolio-title {
    margin: 0;
    width: 100%;
    max-width: 300px;
    height: 50%;
    left: 0;
    right: 0;
    top: 100%;
    padding: 30px 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    background: #4a81f7a4;
    border-radius: 0;
}

.portfolio .portfolio-item figure .portfolio-title:hover {
    text-decoration: none;
}

.portfolio .portfolio-item figure .portfolio-title span {
    display: block;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 300;
}

.portfolio .portfolio-item figure:hover .link-preview {
    opacity: 1;
    left: calc(50% - 61px);
}

.portfolio .portfolio-item figure:hover .link-details {
    opacity: 1;
    left: 40%; 
}

.portfolio .portfolio-item figure:hover .portfolio-title {
    opacity: 1;
    top: 50%;
}


/**********************************/
/*********** Review CSS ***********/
/**********************************/
.review {
    position: relative;
    background: #31313a;
    min-width: 300px;
    border-bottom: 30px solid #26262d;
}

.review .content-inner {
    position: relative;
    padding: 60px 30px;
    background: url(../img/quote.png) right bottom no-repeat;
}

@media (max-width:768px)
{
    .review .content-inner {
        background-size:80px;
    }
}   

.review .review-text p {
    font-size: 18px;
    font-style: italic;
}

.review .review-img {
    display: flex;
    align-items: center;
}

.review .review-img img {
    width: 80px; 
    height: 80px; 
    object-fit: cover;
    margin-right: 15px;
}

.review .review-name h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.review .review-name p {
    font-size: 14px;
    margin-bottom: 0;
}

.review .review-text .ratting {
    margin-bottom: 5px;
}

.review .review-text .ratting i {
    color: #4a81f7;
    font-size: 14px;
}

.review .slick-slider:hover .slick-prev {
    left: 30px;
}

.review .slick-slider:hover .slick-next {
    right: 30px;
}

.review-slider .slick-prev,
.review-slider .slick-next {
    width: 35px;
    height: 35px;
    z-index: 1;
    opacity: 0;
    transition: .5s;
    background: rgba(255, 111, 97, .7);
}

.review-slider .slick-prev {
    left: 55px;
}

.review-slider .slick-next {
    right: 55px;
}

.review-slider.slick-slider:hover .slick-prev {
    left: 15px;
    opacity: 1;
}

.review-slider.slick-slider:hover .slick-next {
    right: 15px;
    opacity: 1;
}

.review-slider .slick-prev:hover,
.review-slider .slick-prev:focus,
.review-slider .slick-next:hover,
.review-slider .slick-next:focus {
    background: rgba(0, 0, 0, .7);
}

.review-slider .slick-prev:hover::before,
.review-slider .slick-prev:focus::before,
.review-slider .slick-next:hover::before,
.review-slider .slick-next:focus::before {
    color: #4a81f7;
}

.review-slider .slick-prev::before,
.review-slider .slick-next::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 18px;
    color: #31313a;
}

.review-slider .slick-prev::before {
    content: "\f104";
}

.review-slider .slick-next::before {
    content: "\f105";
}

.review-slider .slick-dots {
    bottom: 15px;
}

.review-slider .slick-dots li button:before {
    color: #31313a;
    font-size: 15px;
}

.review-slider .slick-dots li.slick-active button:before {
    color: #4a81f7;
}

.review-slider.slick-slider {
    margin-bottom: 0;
}


/**********************************/
/*********** Contact CSS ***********/
/**********************************/
.contact {
    position: relative;
    min-width: 300px;
    padding: 60px 30px 30px 30px;
    background: #31313a;
}

.contact .contact-info {
    position: relative;
    width: 100%;
}

.contact .contact-info p {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.contact .contact-info p i {
    width: 25px;
    color: #4a81f7;
}

.contact .contact-info p a {
    color: #ffffff;
}

.contact .contact-info p a:hover {
    color: #4a81f7;
    text-decoration: none;
}

.contact .social {
    font-size: 0;
}

.contact .social a {
    width: 35px;
    height: 35px;
    padding: 5px 0;
    color: #ffffff;
    background: #4a81f7;
    border-radius: 0;
    margin-top: 15px;
    margin-right: 15px;
    transition: all .3s;
}

.contact .social a:last-child {
    margin-right: 0;
}

.contact .social a:hover {
    color: #4a81f7;
    background: #ffffff;
}

.contact .form {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.contact .form .form-control {
    border-radius: 0;
}

.contact .form .form-control:focus {
    box-shadow: none;
    border-color: #4a81f7;
}

.contact .form .btn {
    color: #ffffff;
    background: #4a81f7;
    border-radius: 0;
    transition: all .3s;
}

.contact .form .btn:hover {
    color: #4a81f7;
    background: #ffffff;
}


/**********************************/
/*********** Footer CSS ***********/
/**********************************/
.footer {
    position: relative;
    width: 100%;
    padding: 30px 30px 0 30px;
    background: #26262d;
}

.footer .col-md-6{
    text-align: right;
}

@media(max-width: 767.98px) {
    .footer .col-md-6,
    .footer .col-md-6{
        text-align: center;
    }
}

.footer p {
    color: #ffffff;
    margin: 0;
}

.footer a {
    color: #4a81f7;
    font-weight: 600;
}

.footer a:hover {
    color: #ffffff;
}

